[alias]
  co = checkout
  cm = commit
  br = branch
	add-commit = !git add -A && git commit
  set-upstream = \
    !git branch \
    --set-upstream-to=origin/`git symbolic-ref --short HEAD`
[user]
	email = dewet.blomerus@salesloft.com
	name = De Wet Blomerus
	signingkey = 7536E54A80DC64C5
[push]
	default = current
[core]
	editor = vim
	excludesfile = ~/dotfiles/gitignore_global
	ignorecase = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
[rebase]
	autosquash = true
[pager]
	branch = false
[pull]
	rebase = false
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[tag]
	gpgSign = true
[gpg]
	program = gpg
