###### Zshell Configuration
export ZSH=~/.oh-my-zsh
ZSH_THEME="robbyrussell"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
#plugins=(git ssh-agent)

# User configuration

source $ZSH/oh-my-zsh.sh

####### PATH

# Kitchen Sink
export PGDATA='/usr/local/var/postgres'
export PGHOST='localhost'

export PATH="~/bin:/usr/local/heroku/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin"

export GOPATH='/Users/dewet/code/go'

export EDITOR='vim'

###### Git

function lazypush() {
    git add -A
    git commit -a -m "$1"
    git push
}

function lazyamend() {
  git stash
  git rebase master
  git stash pop
  git add -A
  git commit --amend
}

###### Digital Ocean

function docreate() {
  doctl compute droplet create "$1" --size 4gb --image docker-16-04 --region lon1 --ssh-keys 6d:dc:b6:ad:c4:9e:f5:a0:01:c7:d9:41:0e:b1:e9:44
}

alias drops="doctl compute d list"

function dodelete() {
  doctl compute d delete "$1"
}

alias doip="doctl compute floating-ip list"

alias doipassign="doctl compute fipa assign 67.207.71.225 41459818"

alias dodev="doctl compute d create dev --size 4gb --image 23285261 --region lon1 --ssh-keys 6d:dc:b6:ad:c4:9e:f5:a0:01:c7:d9:41:0e:b1:e9:44"
###### Docker

function dmcreate() {
  docker-machine create \
    --vmwarefusion-cpu-count 4 \
    --vmwarefusion-memory-size 2400 \
    --vmwarefusion-disk-size 30000 \
    --driver vmwarefusion "$1"
}

function labrun() {
  docker run -d \
    --env GITLAB_OMNIBUS_CONFIG="external_url 'http://$1'; gitlab_rails['gitlab_shell_ssh_port'] = 2222; registry_external_url 'http://$1:5000';" \
    --hostname "$1" \
    -v ~/code/certs:/etc/gitlab/ssl \
    -p 80:80 -p 2222:22 -p 443:443 -p 5000:5000 \
    --name "$1" \
    gitlab/gitlab-ee:"$2"
}

function eetags() {
  wget -q https://registry.hub.docker.com/v1/repositories/gitlab/gitlab-ee/tags -O -  | sed -e 's/[][]//g' -e 's/"//g' -e 's/ //g' | tr '}' '\n'  | awk -F: '{print $3}'
}

function dnuke() {
  docker rm -f $(docker ps -a -q)
}

alias dc="docker-compose"

function dexec() {
  docker exec -it $1 bash
}

###### VMware Fusion

alias vmdhcp=#"cat /Library/Preferences/VMware\ Fusion/vmnet8/dhcpd.conf"
alias vmdhcp="ruby ~/dotfiles/vmdhcp.rb"

alias vmrun="/Applications/VMware\ Fusion.app/Contents/Library/vmrun" #I could not get the Libarary folder to properly add to the path

function vmstart() {
  for var in "$@"
  do
    vmrun start ~/vm/"$var".vmwarevm nogui
  done
}

function vmstop() {
  for var in "$@"
  do
    vmrun stop ~/vm/"$var".vmwarevm
  done
}

function vmcreate() {
  for var in "$@"
  do
    vmrun clone ~/vm/ubuntu.vmwarevm/ubuntu.vmx ~/vm/"$var".vmwarevm/"$var".vmx linked -cloneName="$var"
  done
  ruby ~/dotfiles/vmdhcp.rb
  vmstart "$@"
  echo "vmhostname next?"
}

###### SSH

function vmhostname() {
  for var in "$@"
  do
    ssh root@"$var" sed -i "s/ubuntu/"$var"/g" /etc/hosts
    ssh root@"$var" sed -i "s/ubuntu/"$var"/g" /etc/hostname
    ssh root@"$var" hostname "$var"
  done
  echo "rsync-gitlab next?"
}

function down() {
  ssh -t "$1" sudo init 0
}

function addkey() {
  cat ~/.ssh/id_rsa.pub | ssh "$1"@"$2" 'mkdir .ssh && touch .ssh/authorized_keys && cat >> .ssh/authorized_keys'
}

function catkey() {
  cat ~/.ssh/id_rsa.pub
}

###### GitLab

function rsync-gitlab() {
  for var in "$@"
  do
    vmhostname "$var"
    rsync -hguavrP ~/omnibus-packages/gitlab-* root@"$var":~
    rsync -hguavrP ~/dotfiles/install-gitlab.sh root@"$var":~
  done
}

function mirror-rsync() {
  rsync -hguavrP root@mirror:/var/spool/apt-mirror/mirror/packages.gitlab.com/gitlab/gitlab-ee/ubuntu/pool/xenial/main/g/gitlab-ee/ ~/omnibus-packages/ee/
}

###### SSL
# Created from https://devcenter.heroku.com/articles/ssl-certificate-self
function sslgen() {
  openssl genrsa -des3 -passout pass:x -out "$1".pass.key 2048
  openssl rsa -passin pass:x -in "$1".pass.key -out "$1".key
  rm "$1".pass.key
  openssl req -new -key "$1".key -out "$1".csr
  openssl x509 -req -sha256 -days 365 -in "$1".csr -signkey "$1".key -out "$1".crt
}


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dewet/bin/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/dewet/bin/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
