function lazypush() {
    git add -A
    git commit -a -m "$1"
    git push
}

function lazyamend() {
  git add -A
  git commit --amend
}

function gfile() {
  git diff-tree --no-commit-id --name-only -r "$1"
}

alias gits="git status"
alias gstatus="git status"
alias glog="git log"
alias gitb="git branch"
alias gpush="git push"
alias gpull="git pull"
alias gdone="git checkout master && git pull && git fetch -p && git branch --merged | ggrep -Pv '\\*|master' | xargs -n 1 git branch -d"
alias grhh="git reset --hard HEAD"
alias gdiff="git diff"

