function lazypush() {
    git add -A
    git commit -a -m "$1"
    git push
}

function lazyamend() {
  git add -A
  git commit --amend
}

function gfile() {
  git diff-tree --no-commit-id --name-only -r "$1"
}

alias ga="git add"
alias gb="git branch"
alias gd="git diff"
alias gdone="git checkout master && git pull && git fetch -p && git branch --merged | ggrep -Pv '\\*|master' | xargs -n 1 git branch -d"
alias gl="git log"
alias gm="git merge"
alias gps="git push"
alias gpl="git pull"
alias grb="git rebase"
alias grhh="git reset --hard HEAD"
alias grs="git reset"
alias gsh="git show"
alias gst="git status"
alias wack="git checkout vendor/assets/javascripts/melody-webpack/SLApp.js"

