alias gits="git status"
alias gitl="git log"
alias lan="cd ~/code/langana"
alias gitb="git branch"
alias rs="rails s"
alias ism="cd ~/exercism"
alias pin="ping 8.8.8.8"
alias rub="cd ~/code/ruby"
alias eli="cd ~/code/elixir"
alias gpush="git push"
alias gpull="git pull"
alias gph="git push heroku master"
alias jes="bundle exec jekyll serve"
alias dew="cd ~/dewetblomerus.github.io"
alias jpost="bundle exec jekyll post"
alias jdraft="bundle exec jekyll draft"
alias jpublish="bundle exec jekyll publish"
alias junpublish="bundle exec jekyll unpublish"
alias dil="cd ~/code/ruby/codility"
alias rok="~/bin/ngrok http -subdomain=dewet 3000"
alias rake db:reset="bundle exec rake db:reset"
alias lin="cd ~/code/scripts/linux-laptop"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias rai="cd ~/code/rails"
alias lab="cd ~/code/gitlab"
alias com="cd ~/code/gitlab/www-gitlab-com"
alias cirun="gitlab-ci-multi-runner"
alias dm="docker-machine"
alias password="~/code/ruby/keep-talking/password.rb"
alias code="cd ~/code"
