function qadeploy() {
  docker build . -t registry.qasalesloft.com/$(basename `pwd`):$(git rev-parse HEAD)
  docker push registry.qasalesloft.com/$(basename `pwd`):$(git rev-parse HEAD)
  sed -i '' -e "s/registry.qasalesloft.*$/registry.qasalesloft.com\/$(basename `pwd`):$(git rev-parse HEAD)/g" $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment.yml
  sed -i '' -e "s/registry.qasalesloft.*$/registry.qasalesloft.com\/$(basename `pwd`):$(git rev-parse HEAD)/g" $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment-web.yml
  sed -i '' -e "s/registry.qasalesloft.*$/registry.qasalesloft.com\/$(basename `pwd`):$(git rev-parse HEAD)/g" $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment-worker.yml
  kubectl apply -f $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment.yml
  kubectl apply -f $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment-web.yml
  kubectl apply -f $HOME/src/k8s-services-config-qa/$(basename `pwd`)/$(basename `pwd`)/deployment-worker.yml
}

function kubeget() {
  kubectl get pods | grep $1
}

function kubeshell() {
  if [ -z "$1" ]
    then
      echo "You must include a service name as an argument"
      return 1
    else
      POD=$(kubectl get pods | grep ${1}-[0-9] | grep Running | head -1 | awk {'print $1'})
      if [ -z "$POD" ]
        then
          echo "No matching pod found"
          return 1
        else
          kubectl exec -it $POD /bin/bash || kubectl exec -it $POD /bin/sh
      fi
  fi
}

function ksp() {
  if [ -z "$1" ]
    then
      echo "You must include a pod name as an argument"
      return 1
    else
      kubectl exec -it $1 /bin/bash || kubectl exec -it $1 /bin/sh
  fi
}


function kubeexec() {
  if [ -z "$1" ] || [ -z "$2" ]
    then
      echo "You must include a service name and a command as arguments"
      return 1
    else
      POD=$(kubectl get pods | grep ${1}-[0-9] | grep Running | head -1 | awk {'print $1'})
      if [ -z "$POD" ]
        then
          echo "No matching pod found"
          return 1
        else
          kubectl exec $POD $2
      fi
  fi
}

function kubelogs() {
  if [ -z "$1" ]
    then
      echo "You must include a service name as an argument"
      return 1
    else
      POD=$(kubectl get pods | grep ${1}-[0-9] | grep Running | head -1 | awk {'print $1'})
      if [ -z "$POD" ]
        then
          echo "No matching pod found"
          return 1
        else
          kubectl logs $POD $2
      fi
  fi
}

function kubekill() {
  if [ -z "$1" ]
    then
      echo "You must include a service name as an argument"
      return 1
    else
      kubectl get pods | grep ${1}-[0-9] | awk {'print $1'} | xargs kubectl delete pod
  fi
}

function kubedelete() {
  kubectl delete pod $1
}

function qasha() {
  sed -i '' -e "s/registry.qasalesloft.*$/registry.qasalesloft.com\/$(basename `pwd`):$1/g" $HOME/src/k8s-services-config-qa/$(basename `pwd`)/deployment.yml
  kubectl apply -f $HOME/src/k8s-services-config-qa/$(basename `pwd`)/deployment.yml
}
