export PGDATA='/usr/local/var/postgres'
export PGHOST='localhost'
export PATH=$PATH:~/bin:/usr/local/heroku/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin:/Users/dewetblomerus/src/awssh
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.kiex/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
vscode () {
  if [[ $# = 0 ]]
  then
    open -a "Visual Studio Code"
  else
    [[ $1 = /* ]] && F="$1" || F="$PWD/${1#./}"
    open -a "Visual Studio Code" --args "$F"
  fi
}

export AWSSH_BASTION_HOST="omni1.salesloft.com"
export AWSSH_USERNAME="dblomerus"
export AWSSH_ACCESS_KEY_ID=""
export AWSSH_SECRET_ACCESS_KEY=""
