alias cod="cd ~/code"
alias dow="cd ~/Downloads"
alias com="cd ~/code/gitlab/www-gitlab-com"
alias dew='cd ~/dewetblomerus.github.io'
alias dm="docker-machine"
alias dot="cd ~/dotfiles"
alias exe='cd ~/exercism/ruby'
alias fos="foreman s"
alias yrb="yarn run build && say done"
alias gits='git status'
alias jdraft="bundle exec jekyll draft"
alias jes="bundle exec jekyll serve"
alias jpost="bundle exec jekyll post"
alias jpublish="bundle exec jekyll publish"
alias js='bundle exec jekyll serve'
alias junpublish="bundle exec jekyll unpublish"
alias k="kubectl"
alias lab="cd ~/code/gitlab"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias password="~/code/ruby/keep-talking/password.rb"
alias pin='ping 8.8.8.8'
alias pin="ping yomurafiber.com"
alias rename="elixir ~/code/elixir/rename-receipts/rename_receipts.exs"
alias rof="bundle exec rspec --only-failures"
alias rok="ngrok start --all"
alias rsp="bundle exec rspec"
alias rub='cd ~/ruby'
alias scr="cd ~/Library/Application\ Support/screeps/scripts"
alias scrblom="cd ~/Library/Application\ Support/screeps/scripts/blom___21025/default"
alias scrofficial="cd ~/Library/Application\ Support/screeps/scripts/screeps.com/default"
alias scrspace="cd ~/Library/Application\ Support/screeps/scripts/screeps_space___21025/default"
