alias com="cd ~/code/gitlab/www-gitlab-com"
alias dew='cd ~/dewetblomerus.github.io'
alias dm="docker-machine"
alias dot="cd ~/dotfiles"
alias exe='cd ~/exercism/ruby'
alias fos="foreman s"
alias fosback="foreman start --formation web=1,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosnotweb="foreman start --formation web=0,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosweb="foreman start --formation web=1,insecure=0,worker=0,scheduler=0,event-dispatcher=0"
alias gan="cd ~/src/gandalf"
alias gits='git status'
alias hea="cd ~/src/healer"
alias jdraft="bundle exec jekyll draft"
alias jes="bundle exec jekyll serve"
alias jpost="bundle exec jekyll post"
alias jpublish="bundle exec jekyll publish"
alias js='bundle exec jekyll serve'
alias junpublish="bundle exec jekyll unpublish"
alias k="kubectl"
alias k8tra="cd ~/src/k8s-services-config-qa/tracer-bullet"
alias kil="cd ~/src/kill-build-codeship"
alias lab="cd ~/code/gitlab"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias mba="cd ~/src/man-in-the-mirror-back"
alias mee="cd ~/src/meetings-api"
alias mel="cd ~/src/melody"
alias mul="cd ~/src/multipass"
alias omni="ssh -A dblomerus@omni1.salesloft.com"
alias password="~/code/ruby/keep-talking/password.rb"
alias pin='ping 8.8.8.8'
alias pin="ping yomurafiber.com"
alias reg="cd ~/src/regional_api_gateway"
alias rename="elixir ~/code/elixir/rename-receipts/rename_receipts.exs"
alias rha="cd ~/src/rhapsody"
alias rof="bin/rspec --only-failures"
alias rok="ngrok start --all"
alias rsp="bin/rspec"
alias rub='cd ~/ruby'
alias scr="cd ~/Library/Application\ Support/screeps/scripts"
alias scrblom="cd ~/Library/Application\ Support/screeps/scripts/blom___21025/default"
alias scrofficial="cd ~/Library/Application\ Support/screeps/scripts/screeps.com/default"
alias scrspace="cd ~/Library/Application\ Support/screeps/scripts/screeps_space___21025/default"
alias src="cd ~/src"
alias swi="cd ~/src/switchboard"
alias tra="cd ~/src/tracer-bullet"
