alias com="cd ~/code/gitlab/www-gitlab-com"
alias src="cd ~/src"
alias dot="cd ~/dotfiles"
alias dm="docker-machine"
alias fos="foreman s"
alias fosback="foreman start --formation web=1,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosnotweb="foreman start --formation web=0,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosweb="foreman start --formation web=1,insecure=0,worker=0,scheduler=0,event-dispatcher=0"
alias gan="cd ~/src/gandalf"
alias jes="bundle exec jekyll serve"
alias jpost="bundle exec jekyll post"
alias jdraft="bundle exec jekyll draft"
alias jpublish="bundle exec jekyll publish"
alias junpublish="bundle exec jekyll unpublish"
alias k="kubectl"
alias k8tra="cd ~/src/k8s-services-config-qa/tracer-bullet"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias lab="cd ~/code/gitlab"
alias mel="cd ~/src/melody"
alias omni="ssh -A dblomerus@omni1.salesloft.com"
alias password="~/code/ruby/keep-talking/password.rb"
alias pin="ping yomurafiber.com"
alias tra="cd ~/src/tracer-bullet"
alias rename="elixir ~/code/elixir/rename-receipts/rename_receipts.exs"
alias rok="ngrok start --all"
alias scr="cd ~/Library/Application\ Support/screeps/scripts"
alias scrblom="cd ~/Library/Application\ Support/screeps/scripts/blom___21025/default"
alias scrspace="cd ~/Library/Application\ Support/screeps/scripts/screeps_space___21025/default"
alias scrofficial="cd ~/Library/Application\ Support/screeps/scripts/screeps.com/default"
alias swi="cd ~/src/switchboard"
