alias pin="ping 8.8.8.8"
alias jes="bundle exec jekyll serve"
alias jpost="bundle exec jekyll post"
alias jdraft="bundle exec jekyll draft"
alias jpublish="bundle exec jekyll publish"
alias junpublish="bundle exec jekyll unpublish"
alias rok="~/bin/ngrok http -subdomain=dewet 3000"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias lab="cd ~/code/gitlab"
alias com="cd ~/code/gitlab/www-gitlab-com"
alias dm="docker-machine"
alias password="~/code/ruby/keep-talking/password.rb"
alias code="cd ~/code"
