alias pin="ping 8.8.8.8"
alias jes="bundle exec jekyll serve"
alias jpost="bundle exec jekyll post"
alias jdraft="bundle exec jekyll draft"
alias jpublish="bundle exec jekyll publish"
alias junpublish="bundle exec jekyll unpublish"
alias rok="ngrok start --all"
alias lay="cd ~/code/ergodox/ergodox-firmware/firmware/keyboard/ergodox/layout"
alias lab="cd ~/code/gitlab"
alias com="cd ~/code/gitlab/www-gitlab-com"
alias dm="docker-machine"
alias password="~/code/ruby/keep-talking/password.rb"
alias code="cd ~/code"
alias omni="ssh -A dblomerus@omni1.salesloft.com"
alias mel="cd ~/src/melody"
alias tra="cd ~/src/tracer-bullet"
alias gan="cd ~/src/gandalf"
alias k8tra="cd ~/src/k8s-services-config-qa/tracer-bullet"
alias fos="foreman s"
alias fosback="foreman start --formation web=1,insecure=1,worker=1,scheduler=1,frontend=0,event-dispatcher=1"
alias fosnotweb="foreman start --formation web=0,insecure=1,worker=1,scheduler=1,frontend=0,event-dispatcher=1"
alias fosweb="foreman start --formation web=1,insecure=0,worker=0,scheduler=0,frontend=0,event-dispatcher=0"
alias rename="elixir ~/code/elixir/rename-receipts/rename_receipts.exs"
