alias act="cd ~/src/activity-service"
alias crep="cd ~/src/crm_repo"
alias csec="cd ~/src/crm-security"
alias dev="cd ~/src/dev-o-nomicon"
alias fosback="foreman start --formation web=1,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosnotweb="foreman start --formation web=0,insecure=1,worker=1,scheduler=1,event-dispatcher=1"
alias fosweb="foreman start --formation web=1,insecure=0,worker=0,scheduler=0,event-dispatcher=0"
alias gaa="cd ~/src/global_api_access_service"
alias gan="cd ~/src/gandalf"
alias hea="cd ~/src/healer"
alias k8tra="cd ~/src/k8s-services-config-qa/tracer-bullet"
alias kil="cd ~/src/kill-build-codeship"
alias maw="cd ~/src/mawker"
alias bul="cd ~/src/bulk-service"
alias mba="cd ~/src/man-in-the-mirror-back"
alias mee="cd ~/src/meetings-api"
alias mel="cd ~/src/melody"
alias mul="cd ~/src/multipass"
alias omni="ssh -A dblomerus@omni1.salesloft.com"
alias reg="cd ~/src/regional_api_gateway"
alias rha="cd ~/src/rhapsody"
alias rhy="cd ~/src/rhythm"
alias sci="cd ~/src/scintillas"
alias sid="cd ~/src/sidecar"
alias sidjson="sed -i '' 's/\"build\": \"NODE_OPTIONS/\"build\": \"NODE_ENV=production NODE_OPTIONS/g' ~/src/sidecar/package.json"
alias sidreset="cd ~/src/sidecar && rm -rf node_modules && cd react_app && rm -rf node_modules && yarn install && cd .. && yarn install && rm -rf build && b"
alias src="cd ~/src"
alias swi="cd ~/src/switchboard"
alias ten="cd ~/src/tenant_service"
alias tra="cd ~/src/tracer-bullet"
