###### SSH

function rhycp() {
  cd ~/src/rhythm
  rush rebuild --to @rhythm/"$1"
  rm -rf ~/src/sidecar/react_app/node_modules/@rhythm/"$1"/build
  cp -r ~/src/rhythm/self-contained/"$1"/build /Users/dewet/src/sidecar/react_app/node_modules/@rhythm/"$1"/
  cd ~/src/sidecar
  b
}

function rhacp() {
  rush rebuild --to @rhythm/"$1"
  rm -rf ~/src/rhapsody/node_modules/@rhythm/"$1"/build
  cp -r ~/src/rhythm/self-contained/"$1"/build /Users/dewet/src/rhapsody/node_modules/@rhythm/"$1"/
  say done
}

function b() {
  if [[ $PWD/ = */src/sidecar/* ]]; then
    cd ~/src/sidecar
    git checkout package.json
    sed -i '' 's/\"build\": \"NODE_OPTIONS/\"build\": \"NODE_ENV=production NODE_OPTIONS/g' ~/src/sidecar/package.json
    yarn run build
    say done
  elif [[ $PWD/ = */src/rhythm/* ]]; then
    cd ~/src/rhythm
    git clean -xdf .
    npm install
    rush update
    rush rebuild
    say done
  else
    echo 'This build script currently only works for Sidecar and Rhythm'
  fi
}
